topic: ~dlg_Var_Capture_Input()
language: enu

concept:(color) [yellow orange green purple black white grey turquoise pink]
concept:(animal) [lion tiger bear horse elephant monkey dolphin fish turtle lizard bird]

#u: ([hi hello "hi there"]) hello! ^nextProposal

u:(~greeting) ~greeting
u:(quit) $onStopped=1

proposal: %BEGIN hi what is your name?
    u1: (my name is _*) $name=$1 hi $name ^gotoReactivate(FAVCOLOR)

# Capture User Input and save to a variable
proposal: %SMALLTALK %FAVCOLOR what is your favorite color? 
    u1: (_~color) ooh, $1 is a good choice! $favcolor=$1 ^nextProposal #using concept defined in topic header
        
proposal: %SMALLTALK %ANIMALS what is your favorite animal?
    u1:(_~animal) $favanimal=$1  a $favanimal ? that's so cool! ^nextProposal  
  
u:(talk about animals) ok! ^gotoReactivate(ANIMALS)
u:(what is your favorite animal) Probably humans! ^gotoReactivate(ANIMALS)
u:(what's your favorite color) great question! white! ^gotoReactivate(FAVCOLOR)
u:(go back) ^gotoReactivate(BEGIN)
u:(goodbye) Goodbye $name It was nice talking to you and learning that your favorite color is $favcolor and that your favorite animal is a $favanimal 


    

  