topic: ~dlg_Intro_to_QiChat()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

#---------------------------------------------------------------------------------------------#
# Defining extra concepts out of words or group of words
concept:(hello) [hello hi hey "good morning" greetings]
concept:(goodbye) [bye goodbye "see ya" "see you {later}"]

concept:(good) {feeling} {pretty} [good great okay fine "not bad" well awesome]
concept:(bad) {feeling} {pretty} [bad terrible  horrible bad awful "not [great good well]"]
concept:(i_am_good) {"I am" I'm} ~good {thanks "thank you"}
concept:(i_am_bad) {honestly} {"I am" I'm} ~bad {unfortunately "sorry to say"}

# Replying to speech
u:(~hello Pepper) ~hello human! ^goto(HOW_ARE_YOU)

proposal: %HOW_ARE_YOU how are you today?
    u1:(~good) Glad to hear. I'm ~good too.
    u1:(~bad) Sorry to hear that. Let me know if there's anything I can do to cheer you up.
    
# Triggering outputs
u:(~goodbye Pepper) ~goodbye human! $onStopped=1