topic: ~dlg_ALMemory_Events()
language: enu

# Concepts always first
concept:(hello) [hello hi hey "good morning" greetings]
concept:(goodbye) [bye goodbye "see ya" "see you {later}"]

concept:(good) [good great okay fine "not bad" well awesome]
concept:(bad) [bad terrible  horrible bad awful "not [great good well]"]

#---------------------------------------------------------------------------------------------#
# ↓ ALMemory Events are how state information is communicated throughout Pepper's "brain" ↓ 
#---------------------------------------------------------------------------------------------#


# QiChat can both: 
#     - listen for events:

u:(e:onStart) Let’s kick things off!
u:(e:FrontTactilTouched) Hey, that tickles!
u:(e:UserIsHappy) So happy you’re happy!


# as well as:
#     - raise events:
u:(I’m happy) Cool! $UserIsHappy=1
